# Logger-APP

./: .gitignore  App.sln  README.md
App/: App.csproj  BaseController.cs  Program.cs  Startup.cs  TelemetryClientConfiguration.cs  abc.json
App/Controllers/: CSOMController.cs  SampleController.cs
App/Interfaces/: IConfigurationManager.cs  ILogger.cs
App/Managers/: ConfigurationManager.cs  CorrelationContext.cs  Logger.cs  ServiceContext.cs
