<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.InformationProtection.File" Version="1.4.145" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.0.457" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.19515.12000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\..\runtimes\win7-x86\native\release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\mip_upe_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\mip_protection_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\mip_file_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\mip_core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\mip_ClientTelemetry.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libxml2-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libpcre-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\liblzma-5.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libintl-8.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libiconv-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libgsf-1-114.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libgobject-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libgmodule-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libglib-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libgio-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libgcc_s_dw2-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libffi-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\x86\libbz2-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\..\runtimes\win7-x86\native\release\mip_dotnet.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\..\runtimes\win7-x64\native\release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_upe_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_protection_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_file_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_ClientTelemetry.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libxml2-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libpcre-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\liblzma-5.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libintl-8.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libiconv-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libgsf-1-114.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libgobject-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libgmodule-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libglib-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libgio-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libffi-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libbz2-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey.FAREAST\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\..\runtimes\win7-x64\native\release\mip_dotnet.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\..\runtimes\win7-x64\native\release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_upe_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_protection_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_file_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\mip_ClientTelemetry.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libxml2-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libpcre-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\liblzma-5.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libintl-8.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libiconv-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libgsf-1-114.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libgobject-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libgmodule-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libglib-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libgio-2.0-0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libffi-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\native\bins\release\amd64\libbz2-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gopandey\.nuget\packages\microsoft.informationprotection.file\1.4.145\build\netstandard2.0\..\..\runtimes\win7-x64\native\release\mip_dotnet.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="abc.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
